<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GraFT-App Wiki</title>
  <style>
    /* Reset default margin and padding */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face{
      font-family: Neuropol;
      src: url(Fonts/Neuropol.ttf);
    }

    @font-face {
    font-family: "Clonoid W01 Regular";
    src: url("https://db.onlinewebfonts.com/t/f43476a51be7b1f029cb581eb4ad2d4b.eot");
    src: url("https://db.onlinewebfonts.com/t/f43476a51be7b1f029cb581eb4ad2d4b.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/f43476a51be7b1f029cb581eb4ad2d4b.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/f43476a51be7b1f029cb581eb4ad2d4b.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/f43476a51be7b1f029cb581eb4ad2d4b.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/f43476a51be7b1f029cb581eb4ad2d4b.svg#Clonoid W01 Regular")format("svg");
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f8f8;
    }

    header {
      background-color: #172628;
      color: #38E79D;
      padding: 20px;
      text-align: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .header img {
      float: left;
      width: 100px;
      height: 100px;
      background: #555;
    }

    .header h1 {
      position: relative;
      font-family: Neuropol;
      top: 18px;
      left: 10px;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      cursor: pointer;
    }

    nav {
      background-color: #fff;
      padding: 10px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #555;
    }

    main {
      margin: 20px;
    }

    section {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    h2 {
      font-family: Neuropol;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-family: Roboto;
      font-size: 16px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      position: relative;
      padding: 3px 0 2px 25px;
    }

    ul li {
      font-size: 16px;
      line-height: 1.5;
      font-family: Roboto;
    }

    .step-content {
      display: flex;
      align-items: flex-start;
    }

    .step-info {
      flex: 1;
    }

    .lone-image {
      max-width: 100%;
      height: auto;
      border-radius: 3px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #172628;
      color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <div class="header">
      <img src="images/graft_adam_logo_gonly.png" alt="logo">
      <h1>GraFT-App Wiki</h1>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#getting-started">Getting Started</a></li>
      <li><a href="#tutorials">Tutorials</a></li>
      <li><a href="#examples">Examples</a></li>
      <li><a href="#api-reference">API Reference</a></li>
      <li><a href="#contributing">Contributing</a></li>
      <li><a href="#license">License</a></li>
    </ul>
  </nav>

  <main>
    <section id="getting-started">
      <h2>Getting Started</h2>
      <p>Welcome to GraFT-App Wiki, home of the Graph Filtered Temporal Dictionary GUI. GraFT algorithm utilizes
        dictionary learning techniques to learn time traces with spatial maps acting as the presence coefficients
        encoding for active pixels determined by time-traces. This in turn redefines connectivity between pixels in
        terms of their shared temporal activity, rather than spatial proximity. To read more about GraFT algorithm,
        start by reading the published paper from
        <a href="https://pubmed.ncbi.nlm.nih.gov/35533160/" target="_blank">PubMed</a>.</p><br>
      <p>GraFT-App is the implementation of the GraFT algorithm in an easy-to-use GUI. This guide will walk you
        through the basic steps to set up and use GraFT-App in both stand-alone and MATLAB app forms.</p>
      <br>
      <p>For more information about the GraFT code, visit the public
        <a href="https://github.com/adamshch/GraFT-analysis" target="_blank">GraFT-Analysis</a> GitHub repository
        to learn more.</p>
    </section>

    <section id="tutorials">
      <h2>Tutorials</h2>
      <p>Check out our <a href="Tutorials" target="_blank">Tutorials</a> section for step-by-step guides on how to use GraFT-App
        for common tasks and workflows. Tutorials are short and geared towards app functionality rather than full guided examples.
        For example, tutorial material in section covers the following main topics.</p>
      <ul>
        <li>Downloading and Installing GraFT-App</li>
        <li>Loading Data</li>
        <li>Pre-processing Techniques (e.g. motion correction, creating masks, wavelet denoising)</li>
        <li>Setting Parameters</li>
        <li>Running GraFT Algorithm</li>
        <li>Analysing Results</li>
        <li>App Settings</li>
      </ul>
    </section>

    <section id="examples">
      <h2>Examples</h2>
      <p>We've compiled a list of <a href="Examples" target="_blank">Examples</a> that demonstrate various use cases for GraFT-App.
        These examples are designed to help you get started with using GraFT algorithm in your own projects with varying
        data types.</p>
    </section>

    <section id="api-reference">
      <h2>API Reference</h2>
      <p>For detailed information about the GraFT-App API, refer to our
        <a href="API" target="_blank">API Reference</a>.
        This section provides an overview of all the classes and functions in the GraFT-App package, along with detailed
        descriptions.</p>
    </section>

    <section id="contributing">
      <h2>Contributing</h2>
      <p>We welcome contributions from the community! If you have an idea for a new feature or improvement, or if you've
        found a bug, please open an issue on our <a href="https://github.com/stradaa/GraFT-Application-Dev" target="_blank">GitHub</a> repository.
        If you're interested in contributing code, create a fork using Git and create a pull request with your changes.
        This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the
        <a href="https://www.contributor-covenant.org/" target="_blank">Contributor Covenant</a> code of conduct.</p>
    </section>

    <section id="license">
      <h2>License</h2>
      <p>GraFT-App is released under the <a href="https://github.com/adamshch/GraFT-analysis/blob/main/LICENSE" target="_blank">MIT License</a>. Feel free to use, modify,
        and distribute GraFT-App in your own projects.</p>
    </section>

  </main>

  <footer>
    A. S. Charles, N. Cermak, R. O. Affan, B. B. Scott, J. Schiller and G. Mishne, "GraFT: Graph Filtered Temporal
    Dictionary Learning for Functional Neural Imaging," in IEEE Transactions on Image Processing, vol. 31, pp.
    3509-3524, 2022, doi: 10.1109/TIP.2022.3171414.<br>
    &copy; 2023 GraFT-App
  </footer>
</body>
</html>
